VITE_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQta2l0LTY4LmNsZXJrLmFjY291bnRzLmRldiQ 
VITE_IMAGE_KIT_ENDPOINT =https://ik.imagekit.io/mocxk9isi 
VITE_IMAGE_KIT_PUBLIC_KEY =public_NhnzFbI70p/tOum0jQfYY/k1PIo= 
VITE_GEMINI_PUBLIC_KEY=AIzaSyClTsneelrl7uXMIeFCdu4x3G8BSLj9u_Q 
VITE_API_URL = 